sonar.projectKey=python-microservice
sonar.projectName=Python Microservice
sonar.projectVersion=1.0

# Only include your app source code
sonar.sources=app

# Exclude test files and coverage reports from source indexing
sonar.exclusions=**/tests/**,**/*.pyc,venv/**,coverage.xml

# Specify coverage report
sonar.python.coverage.reportPaths=app/tests/coverage.xml

# Authentication
sonar.login=squ_219f292c5a5245f5cd5f166096f95475b9ddf76f


